{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch part2",
            "request": "launch",
            "mainClass": "lab4.part2",
            "projectName": "cs2_d4b8cf7a"
        },
        {
            "type": "java",
            "name": "Launch testy",
            "request": "launch",
            "mainClass": "testy",
            "projectName": "cs2_d4b8cf7a"
        },
        {
            "type": "java",
            "name": "Launch part1",
            "request": "launch",
            "mainClass": "lab4.part1",
            "projectName": "cs2_d4b8cf7a"
        },
        {
            "type": "java",
            "name": "Launch part4",
            "request": "launch",
            "mainClass": "lab3.part4",
            "projectName": "wgmnjava_e83feeb0"
        },
        {
            "type": "java",
            "name": "Launch part3",
            "request": "launch",
            "mainClass": "lab3.part3",
            "projectName": "wgmnjava_e83feeb0"
        },
        {
            "type": "java",
            "name": "Launch part2",
            "request": "launch",
            "mainClass": "lab3.part2",
            "projectName": "wgmnjava_e83feeb0"
        },
        {
            "type": "java",
            "name": "Launch part1",
            "request": "launch",
            "mainClass": "lab3.part1",
            "projectName": "wgmnjava_e83feeb0"
        },
        {
            "type": "java",
            "name": "Launch part1",
            "request": "launch",
            "mainClass": "lab3.part1",
            "projectName": "cs2_d4b8cf7a"
        },
        {
            "type": "java",
            "name": "Launch part5",
            "request": "launch",
            "mainClass": "lab2.part5",
            "projectName": "cs2_d4b8cf7a"
        },
        {
            "type": "java",
            "name": "Launch part4",
            "request": "launch",
            "mainClass": "lab2.part4",
            "projectName": "cs2_d4b8cf7a"
        },
        {
            "type": "java",
            "name": "Launch part2",
            "request": "launch",
            "mainClass": "lab2.part2",
            "projectName": "cs2_d4b8cf7a"
        },
        {
            "type": "java",
            "name": "Launch part2",
            "request": "launch",
            "mainClass": "part2",
            "projectName": "cs2_d4b8cf7a"
        },
        {
            "type": "java",
            "name": "Launch part3",
            "request": "launch",
            "mainClass": "lab2.part3",
            "projectName": "cs2_d4b8cf7a"
        },
        {
            "type": "java",
            "name": "Launch part1",
            "request": "launch",
            "mainClass": "lab2.part1",
            "projectName": "wgmnjava_e83feeb0"
        },
        {
            "type": "java",
            "name": "Launch part1",
            "request": "launch",
            "mainClass": "lab2.part1",
            "projectName": "cs2_d4b8cf7a"
        },
        {
            "type": "java",
            "name": "Launch part4",
            "request": "launch",
            "mainClass": "lab1.part4",
            "projectName": "wgmnjava_e83feeb0"
        },
        {
            "type": "java",
            "name": "Launch part4",
            "request": "launch",
            "mainClass": "part4",
            "projectName": "wgmnjava_e83feeb0"
        },
        {
            "type": "java",
            "name": "Launch part1",
            "request": "launch",
            "mainClass": "lab1.part1",
            "projectName": "wgmnjava_e83feeb0"
        },
        {
            "type": "java",
            "name": "Launch part2",
            "request": "launch",
            "mainClass": "lab1.part2",
            "projectName": "wgmnjava_e83feeb0"
        },
        {
            "type": "java",
            "name": "Launch part3",
            "request": "launch",
            "mainClass": "lab1.part3",
            "projectName": "wgmnjava_e83feeb0"
        },
        {
            "type": "java",
            "name": "Launch part8",
            "request": "launch",
            "mainClass": "lab1.part8",
            "projectName": "wgmnjava_e83feeb0"
        },
        {
            "type": "java",
            "name": "Launch lab1",
            "request": "launch",
            "mainClass": "lab1.lab1",
            "projectName": "wgmnjava_e83feeb0"
        },
        {
            "type": "java",
            "name": "Launch lab1",
            "request": "launch",
            "mainClass": "lab1",
            "projectName": "wgmnjava_e83feeb0"
        },
        {
            "type": "java",
            "name": "Launch",
            "request": "launch",
            "mainClass": "main",
            "projectName": "wgmnjava_e83feeb0"
        }
    ]
}